{
  "InputBucketId": "ff-sample-inputs",
  "OutputBucketId": "ff-sample-outputs",
  "AppId": "FactoryFourAssemblyPlugin",
  "PartAssemblyActivityId": "FactoryFourAssemblyActivity",
  "assemblyReport": "assemblyReport.txt",
  "EngineName": "Autodesk.Inventor+23",
  "ErrorReport": "errorReport.txt",
  "InputAssemblyZipFile": "BoxAssembly.zip",
  "AssemblyUnzipDir": "BoxAssembly",
  "InputPath": "../../../sample-inputs",
  "InputPartFile": "Part1.ipt",
  "InputTopLevelAssembly": "boxAssy.iam",
  "InventorIOBaseUrl": "https://developer.api.autodesk.com/da/us-east/v3/",
  "ForgeDMBaseUrl": "https://developer.api.autodesk.com/oss/v2/",
  "LocalAppPackage": "./InventorAssemblyPlugin.bundle.zip",
  "OutputPartArgName": "OutputIpt",
  "OutputAssemblyArgName": "OutputIam",
  "OutputPartFile": "Result.ipt",
  "OutputImageArgName": "OutputBmp",
  "OutputImageFile": "Result.bmp",
  "OutputZipAssemblyFile": "Result.zip",
  "ParamFile": "params.json",
  "ParamArgName": "InventorParams",
  "partReport": "partReport.txt",
  "ReqInputArgName": "InventorDoc"
}
